# Asp.NetCore10.0_QR_Restaurant_Order_API_Project

./: Asp.NetCore10.0_QR_Restaurant_Order_API_Project.slnx  README.md
Asp.NetCore10.0_QR_Restaurant_Order.BusinessLayer/: Asp.NetCore10.0_QR_Restaurant_Order.BusinessLayer.csproj
Asp.NetCore10.0_QR_Restaurant_Order.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDashboardService.cs  IDiscountService.cs  IFeatureService.cs  IFooterService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ITestimonialService.cs
Asp.NetCore10.0_QR_Restaurant_Order.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DashboardManager.cs  DiscountManager.cs  FeatureManager.cs  FooterManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  TestimonialManager.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/: Asp.NetCore10.0_QR_Restaurant_Order.WebAPI.csproj  Asp.NetCore10.0_QR_Restaurant_Order.WebAPI.http  Program.cs  WeatherForecast.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Controllers/: AboutsController.cs  BookingsController.cs  CategoriesController.cs  ContactsController.cs  DashboardsController.cs  DiscountsController.cs  FeaturesController.cs  FootersController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  TestimonialsController.cs  WeatherForecastController.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/DAL/Entites/: About.cs  Booking.cs  Category.cs  Discount.cs  Feature.cs  Product.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Helpers/: OrderStatusExtensions.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Hubs/: DashboardHub.cs  OrderHub.cs  SignalRHub.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/AboutMap/: AboutMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/BookingMap/: BookingMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/CategoryMap/: CategoryMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/ContactMap/: ContactMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/DiscountMap/: DiscountMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/FeatureMap/: FeatureMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/FooterMap/: FooterMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/OrderDetailMap/: OrderDetailMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/OrderMap/: OrderMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/ProductMap/: ProductMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Mapping/TestimonialMap/: TestimonialMapping.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Services/Abstract/: IOrderKitchenDetailService.cs  IOrderNotificationService.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebAPI/Services/Concrete/: OrderKitchenDetailService.cs  OrderNotificationService.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebUI/: Asp.NetCore10.0_QR_Restaurant_Order.WebUI.csproj  libman.json
Asp.NetCore10.0_QR_Restaurant_Order.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  ExtraController.cs  FeatureController.cs  FooterController.cs  HomeController.cs  KitchenController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReportsController.cs  ReservationController.cs  RestaurantUIController.cs  TableController.cs  TestimonialController.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebUI/DTOs/AboutDTOs/: CreateAboutDTO.cs  GetAboutByIDDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebUI/Models/: CouponViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ExtraItemViewModel.cs  NotificationViewModel.cs  ReservationViewModel.cs  TableQRViewModel.cs  TableStatusViewModel.cs
Asp.NetCore10.0_QR_Restaurant_Order.WebUI/Properties/: launchSettings.json
Asp.NetCore10.0_QR_Restaurant_Order.WebUI/Views/: _ViewImports.cshtml
(+306 files in other folders)
