<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Asp.NetCore10._0_QR_Restaurant_Order.BusinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCore10.0_QR_Restaurant_Order.DataAccessLayer\Asp.NetCore10.0_QR_Restaurant_Order.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Asp.NetCore10.0_QR_Restaurant_Order.DTOLayer\Asp.NetCore10.0_QR_Restaurant_Order.DTOLayer.csproj" />
  </ItemGroup>

</Project>
